{
  "name": "VoxCPM",
  "short_name": "VoxCPM",
  "description": "Tokenizer-free multilingual TTS with voice design, controllable cloning, and 48kHz output.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07101b",
  "theme_color": "#07101b",
  "icons": [
    {
      "src": "/assets/brand/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
